server {
    listen 80 http2;
    listen [::]:80 http2;

    server_name localhost;
    root /var/www/html/public;
    index index.php;

    add_header Strict-Transport-Security max-age=15768000;

    error_log /var/log/nginx/localhost_error.log;
    client_max_body_size 5M;

    location / {
            try_files $uri /$uri /index.php?$query_string;
            location ~ [^/]\.php(/|$) {
                    fastcgi_buffer_size 128k;
                    fastcgi_buffers 4 256k;
            		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            		fastcgi_pass php:9000;
            		fastcgi_index index.php;
            		fastcgi_split_path_info ^(.+\.php)(/.+)$;
            		include fastcgi_params;

            		fastcgi_param HTTPS off;
            		fastcgi_param APPLICATION_ENV local;
            	}
        }
}
